# deors-demos-microservices

./: .gitignore  pom.xml  readme.md  swarm-rmi-all.bat  swarm-rmi-all.sh
bookrecedgeservice/: .java-version  Dockerfile  Jenkinsfile  pom.xml
bookrecedgeservice/src/main/java/deors/demos/microservices/bookrecedgeservice/: Book.java  BookController.java  BookrecedgeserviceApplication.java
bookrecedgeservice/src/main/resources/: application-ci.properties  application.properties  bootstrap.properties
bookrecedgeservice/src/scripts/: jacocodump-test-container  mvn-jmeter  mvn-verify  run-test-container
bookrecedgeservice/src/test/java/deors/demos/microservices/bookrecedgeservice/: BookTest.java  BookrecedgeserviceApplicationTests.java  BookrecedgeserviceIntegrationTest.java
bookrecedgeservice/src/test/jmeter/: default.jmx
bookrecedgeservice/src/test/resources/: application.properties
bookrecservice/: Dockerfile  Jenkinsfile  pom.xml
bookrecservice/src/main/java/deors/demos/microservices/bookrecservice/: Book.java  BookRepository.java  BookrecserviceApplication.java
bookrecservice/src/main/resources/: application.properties  import.sql
bookrecservice/src/scripts/: mvn-jmeter  mvn-verify  run-test-container
bookrecservice/src/test/java/deors/demos/microservices/bookrecservice/: BookRepositoryTest.java  BookTest.java  BookrecserviceApplicationTests.java  BookrecserviceIntegrationTest.java
bookrecservice/src/test/jmeter/: default.jmx
configservice/: Dockerfile  Jenkinsfile  pom.xml
configservice/src/main/resources/: application.properties
configservice/src/scripts/: mvn-verify  run-test-container  ssh-test-container
configservice/src/test/java/deors/demos/microservices/configservice/: ConfigserviceApplicationTests.java  ConfigserviceIntegrationTest.java
configservice/src/test/jmeter/: default.jmx
deors-demos-microservices-bookrecedgeservice/: pom.xml
deors-demos-microservices-bookrecedgeservice/src/main/docker/: Dockerfile
deors-demos-microservices-bookrecedgeservice/src/main/java/deors/demos/microservices/bookrecedgeservice/: Book.java  BookController.java  BookrecedgeserviceApplication.java
deors-demos-microservices-bookrecedgeservice/src/test/java/deors/demos/microservices/bookrecedgeservice/: BookrecedgeserviceApplicationTests.java
deors-demos-microservices-bookrecservice/: pom.xml
deors-demos-microservices-bookrecservice/src/main/docker/: Dockerfile
deors-demos-microservices-bookrecservice/src/main/java/deors/demos/microservices/bookrecservice/: Book.java  BookController.java  BookRepository.java
deors-demos-microservices-bookrecservice/src/main/resources/: bootstrap.properties
deors-demos-microservices-configservice/: pom.xml
deors-demos-microservices-configservice/src/main/docker/: Dockerfile
deors-demos-microservices-configservice/src/main/java/deors/demos/microservices/configservice/: ConfigserviceApplication.java
deors-demos-microservices-configservice/src/test/java/deors/demos/microservices/configservice/: ConfigserviceApplicationTests.java
deors-demos-microservices-eurekaservice/: pom.xml
deors-demos-microservices-eurekaservice/src/main/docker/: Dockerfile
deors-demos-microservices-eurekaservice/src/main/java/deors/demos/microservices/eurekaservice/: EurekaserviceApplication.java
deors-demos-microservices-eurekaservice/src/main/resources/: bootstrap.properties
deors-demos-microservices-eurekaservice/src/test/java/deors/demos/microservices/eurekaservice/: EurekaserviceApplicationTests.java
deors-demos-microservices-hystrixservice/: pom.xml
deors-demos-microservices-hystrixservice/src/main/docker/: Dockerfile
deors-demos-microservices-hystrixservice/src/main/resources/: bootstrap.properties
eurekaservice/: Dockerfile  Jenkinsfile  pom.xml
eurekaservice/src/main/resources/: application.properties
eurekaservice/src/scripts/: run-test-container  ssh-test-container  stop-test-container
eurekaservice/src/test/java/deors/demos/microservices/eurekaservice/: EurekaserviceApplicationTests.java  EurekaserviceIntegrationTest.java
eurekaservice/src/test/jmeter/: default.jmx
hystrixservice/: Dockerfile  Jenkinsfile  pom.xml
hystrixservice/src/main/java/deors/demos/microservices/hystrixservice/: HystrixserviceApplication.java
hystrixservice/src/main/resources/: application.properties
hystrixservice/src/scripts/: mvn-jmeter  run-test-container  ssh-test-container
hystrixservice/src/test/java/deors/demos/microservices/hystrixservice/: HystrixserviceApplicationTests.java  HystrixserviceIntegrationTest.java
hystrixservice/src/test/jmeter/: default.jmx
